// Variables
@gray:  #313e50;
@light-gray: #e6e6e6;
@white:  #ffffff;
@blue:   #595990;
@input-blue-bg: #00ccea;
@btn-blue-bg: #0e616d;
@red: #ff0000;
@gold: #ffd700;

body {
  font-family: Helvetica, Sans-Serif;
  margin: 0;
  padding: 0;
}

table {
  & td {
    padding: 10px;
    width: 100px;
  }
}

.todo-header {
  height: 70px;
  line-height: 70px;
  background: @gray;
  text-align: center;

  & h1 {
    margin: 0;
    padding: 0;
    color: @white;
  }
}

.todo-box {
  width: 400px;
  margin: 30px auto 0;

  & .task-header {
    & input {
      float: left;
      width: 85%;
      font-size: 16px;
      background: @input-blue-bg;
      padding: 10px;
      border: none;
      color: @white;
      outline: none;
      height: 18px;
      line-height: 18px;

      &::-webkit-input-placeholder {
        color: @white;
      }
    }

    & button {
      width: 10%;
      float: right;
      background: @btn-blue-bg;
      padding: 5px;
      border: none;
      font-size: 14px;
      font-weight: bold;
      color: @white;
      height: 38px;
      outline: none;
    }

    &:before,
    &:after {
      display: table;
      clear: both;
      content: "";
    }
  }
}

.task-body {
  & ul {
    margin: 0;
    padding: 0;
  }
  & .task {
    list-style: none;
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid @light-gray;

    & img {
      float: right;
      margin-left: 5px;
      cursor: pointer;
    }

    & input {
      margin-right: 5px;
      vertical-align: middle;
    }
  }
}

#error {
  display: none;
}

.error {
  background: @red;
  color: @white;
  padding: 5px;
  margin-bottom: 3px;
}

.movie-bg {
  height: 100%;
  background: @gold;
}

.movie-container {
  padding: 30px;

  & .movie-hdr {
    margin: 0;
    padding: 0;
    font-size: 22px;
    text-align: center;
  }

  & .movie-details {
    width: 500px;
    margin: 30px auto 0;
    padding: 10px;
    border: 1px solid @gray;
    border-radius: 3px;
  }

  & .movie-list {
    padding: 5px 10px;
    border: none;
    font-size: 14px;
  }

  & .movie-info {

    & ul,
    & li {
      padding: 0;
      margin: 0;
    }

    & li {
      list-style: none;
      margin-top: 10px;
    }
  }
}
